[supervisord]
nodaemon=true
[program:laravel-horizon]
process_name=%(program_name)s_%(process_num)02d
directory=/vagrant/
command=php artisan horizon
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/vagrant/storage/logs/supervisor-laravel-worker.log
